=underline($color:inherit,$h:1px)
  position: relative

  &:before
    content: ''
    position: absolute
    top: 100%
    left: 0
    background: $color
    height: $h
    display: block
    width: 0
    transition: width .4s

  &:hover
    &:before
      width: 100%

=mx-btn($top: 3rem, $width: 28rem)
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  min-width: $width
  height: 8rem
  color: #bbbbbb
  padding: 1rem 2rem
  margin-top: $top
  background-color: transparent
  outline: none
  border: 1px solid #808080
  letter-spacing: 1px
  font-size: 2.4rem
  cursor: pointer
  transition: color .4s, border-color .4s, background-color .4s
  border-radius: 3px

  .text, &:before, &:after
    content: attr(data-text)
    position: absolute
    top: 0
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 8rem
    padding: 1rem 2rem
    border: 1px solid #808080
    clip: rect(0,900px,0,0)

  .text
    left: 0
    animation: glitch-1 5s infinite linear alternate-reverse
    filter: drop-shadow(-1px 0 green)
    z-index: 2

  &:after
    left: 1px
    animation: glitch-2 4s infinite linear alternate-reverse
    filter: drop-shadow(1px 0 blue)
    z-index: 3
    opacity: .9

  &:before
    left: -1px
    animation: glitch-3 3s infinite linear alternate-reverse
    filter: drop-shadow(-1px 0 red)
    z-index: 4
    opacity: .9

  &:not(.disabled):hover
    .text,&:before,&:after
      display: inline-flex

  &.disabled
    border-color: #574A54
    color: #574A54
    cursor: no-drop
    background-color: transparent

$anim: 3
@for $i from 1 through $anim
  @keyframes glitch-#{$i}
    $steps:20
    @for $a from 0 through $steps
      #{percentage($a*(1/$steps))}
        clip: rect(random(40)-10+px,9999px,random(100)+px,0)