.home
  display: flex
  min-height: calc(100vh - 14rem)
  align-items: center

  @media (max-height: 800px)
    min-height: 66rem

  @media (max-width: $laptop)
    min-height: calc(100vh - 14rem)

  &__text
    color: grey
    max-width: 60rem
    width: 100%
    z-index: 1

    @media (max-width: $laptop)
      max-width: 80rem

  &__h1
    font-size: 4.2rem
    color: #ccc
    letter-spacing: 2px

  &__p
    color: #bbb
    font-size: 2.4rem
    line-height: 1.4
    margin-top: 2rem

  &__switcher
    width: 7rem
    margin: 4.5rem 0 0 0
    position: relative
    +mx-cursor

    &--img
      &:not([data-glitch='1'])
        position: absolute
        top: 0
        clip: rect(0,900px,0,0)
        +mx-glitch('noise-anim', 70)

      &[data-glitch="2"]
        left: -1px
        animation: noise-anim-1 2s infinite linear alternate-reverse
        z-index: 2
        opacity: .9
        filter: drop-shadow(-1px 0 red)

      &[data-glitch="3"]
        left: 1px
        animation: noise-anim-2 3s infinite linear alternate-reverse
        z-index: 1
        opacity: .9
        filter: drop-shadow(1px 0 blue)

      &[data-glitch="4"]
        left: 0
        animation: noise-anim-3 4s infinite linear alternate-reverse
        z-index: 0
        filter: drop-shadow(1px 0 green)

    @media (max-width: $laptop)
      display: none

    &--img
      max-width: 100%

  .vue-typer
    .custom
      &.char
        color: #ccc

      &.caret
        background-color: #ccc

.lighter
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 45%

  @media (max-width: $laptop)
    display: none

  &__cat
    position: absolute
    top: 50%
    left: 30%

    img
      width: 100px
      position: relative
      z-index: 2

  &__on, &__off
    margin: 0
    display: none

    &.active
      display: block

  &__img
    height: 100vh
    max-height: 90rem

    @media (max-height: 800px)
      min-height: 80rem

  &__arrow
    width: 17.3rem
    position: absolute
    top: 50%
    opacity: .1
    left: 40vw
    transform: translateY(-50%)
    transition: opacity .4s

    &:hover
      opacity: .6

    &--img
      max-width: 100%

.eye
  &__left
    & .eye
      &__pupil,&__light
        top: 54px
        left: 29px

  &__right
    & .eye
      &__pupil,&__light
        top: 54px
        left: 70px

  &__pupil,&__light
    position: absolute
    transition: left .1s ease, top .1s ease
    background: white
    transform: translate(-50%, -50%)
    border-radius: 50%

  &__pupil
    width: 5px
    height: 5px
    z-index: 1
    box-shadow: 0 0 3px 2px #ffffff

  &__light
    width: 0
    height: 0
    z-index: 3
    box-shadow: 0 0 20px 5px #ffffff