@import "~@glidejs/glide/src/assets/sass/glide.core"
$blockW: calc((96vw - 2*(40px + 6rem))/2)

@keyframes itemOdd
  0%
    height: 52.5rem

  100%
    height: calc(45vw/1.2)

@keyframes itemOddRow
  0%
    height: calc(45vw/1.2)

  50%
    height: calc(45vw/1.2)

  75%
    height: 52.5rem

@keyframes block
  0%
    width: 38%

  100%
    width: 100%
    height: calc(45vw/1.2)
    max-height: 60rem
    z-index: 2
    padding: 0 9.35%
    display: flex
    flex-direction: column
    justify-content: center

@media (min-width: 1701px)
  @keyframes imageOdd
    0%
      left: 100%
      transform: translateX(-100%)
      position: absolute
      max-width: 100%
      max-height: 100%
    33%
      position: absolute
      left: 0
      transform: translateX(0)
      padding: 3.6rem
      height: 48rem
      max-height: 60rem
      max-width: 72rem
      width: 55%
    66%
      position: absolute
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0
      width: 45vw
    100%
      position: absolute
      left: 0
      transform: translateX(0)
      width: 45vw
      height: calc(45vw/1.2)
      max-width: 72rem
      max-height: 60rem
      padding: 0

  @keyframes imageEven
    0%
      position: relative
    1%
      left: 0
      transform: translateX(0)
      position: absolute
      max-width: 100%
    33%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      padding: 3.6rem
      height: 48rem
      max-height: 100%
      max-width: 72rem
      width: 55%
    66%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0
      width: 45vw
    100%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      width: 45vw
      height: calc(45vw/1.2)
      max-width: 72rem
      max-height: 60rem
      padding: 0

  @keyframes imageOddRev
    0%
      position: relative
    1%
      left: 100%
      transform: translateX(-100%)
      position: absolute
      max-width: 100%
      width: 55%
    33%
      left: 0
      transform: translateX(0)
      padding: 3.6rem
      width: 45vw
      max-width: 72rem
    66%
      padding: 0
      height: 48rem
      max-height: 100%
    100%
      position: absolute
      left: 0
      transform: translateX(0)
      width: 45vw
      max-width: 72rem
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0

  @keyframes imageEvenRev
    0%
      position: relative
    1%
      left: 0
      transform: translateX(0)
      position: absolute
      max-width: 100%
      width: 55%
    33%
      left: 100%
      transform: translateX(-100%)
      padding: 3.6rem
      width: 45vw
      max-width: 72rem
    66%
      padding: 0
      height: 48rem
      max-height: 100%
    100%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      width: 45vw
      max-width: 72rem
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0

  @keyframes itemEven
    25%
      margin-top: 0

    100%
      margin-top: -76rem

  @keyframes itemEvenRev
    0%
      width: 100%
      height: 52.5rem

    25%
      margin-top: 0
      height: 52.5rem

    100%
      height: calc(45vw/1.2)
      margin-top: -76rem

@media (max-width: 1700px)
  @keyframes imageOdd
    0%
      left: 100%
      transform: translateX(-100%)
      position: absolute
    33%
      position: absolute
      left: 0
      transform: translateX(0)
      padding: 3.6rem
      height: 48rem
      max-height: 100%
      width: 55%
    66%
      position: absolute
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0
      width: $blockW
    100%
      position: absolute
      left: 0
      transform: translateX(0)
      width: $blockW
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0

  @keyframes imageEven
    0%
      left: 0
      transform: translateX(0)
      position: absolute

    33%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      padding: 3.6rem
      height: 48rem
      max-height: 100%
      width: 55%
    66%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0
      width: $blockW
    100%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      width: $blockW
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0

  @keyframes imageOddRev
    0%
      left: 100%
      transform: translateX(-100%)
      position: absolute
      width: 55%
    33%
      left: 0
      transform: translateX(0)
      padding: 3.6rem
      width: $blockW
    66%
      padding: 0
      height: 48rem
      max-height: 100%
    100%
      position: absolute
      left: 0
      transform: translateX(0)
      width: $blockW
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0

  @keyframes imageEvenRev
    0%
      left: 0
      transform: translateX(0)
      position: absolute
      width: 55%
    33%
      left: 100%
      transform: translateX(-100%)
      padding: 3.6rem
      width: $blockW
    66%
      padding: 0
      height: 48rem
      max-height: 100%
    100%
      position: absolute
      left: 100%
      transform: translateX(-100%)
      width: $blockW
      height: calc(45vw/1.2)
      max-height: 60rem
      padding: 0

  @keyframes itemEven
    0%
      height: 52.5rem

    25%
      margin-top: 0

    100%
      height: calc(45vw/1.2)
      margin-top: -66rem

  @keyframes itemEvenRev
    0%
      width: 100%

    25%
      margin-top: 0
      height: 52.5rem

    50%
      height: calc(45vw/1.2)

    100%
      height: calc(45vw/1.2)
      margin-top: -66rem

@media (max-width: 1600px)
  @keyframes itemEven
    0%
      height: 52.5rem

    25%
      margin-top: 0

    100%
      height: calc(45vw/1.2)
      margin-top: calc(-45vw/1.2 - 6rem)

  @keyframes itemEvenRev
    0%
      width: 100%

    25%
      margin-top: 0

    50%
      height: 52.5rem

    100%
      height: calc(45vw/1.2)
      margin-top: calc(-45vw/1.2 - 6rem)


.portfolio
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  position: relative
  
  &__change
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background: $bgColor
    transition: opacity .2s

    &.hide
      z-index: -1

    &.active
      opacity: 1

  &__list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media (min-width: $mobile + 1px)
      margin-top: 9rem

      &.row
        &.active
          .portfolio__item
            &:nth-child(odd)
              animation: itemOddRow 1.2s

              .portfolio__item--image
                animation: imageOddRev 1.2s reverse

            &:nth-child(even)
              animation: itemEvenRev .8s reverse

              .portfolio__item--image
                animation: imageEvenRev 1.2s reverse

            &--block
              animation: blockRev .4s .8s forwards

        .portfolio
          &__item
            &--image
              .icons
                transition: all .2s .6s

            &--block
              transition: opacity .4s .4s

      &.col
        &.active
          .portfolio__item
            &:nth-child(odd)
              animation: itemOdd .8s .4s

              .portfolio__item--image
                animation: imageOdd 1.2s

            &:nth-child(even)
              animation: itemEven .8s .4s

              .portfolio__item--image
                animation: imageEven 1.2s

            &--block
              animation: block .4s .8s

        &:not(.active)
          .portfolio__item
            width: 45vw
            height: calc(45vw/1.2)
            max-width: 72rem

            &:hover
              .portfolio
                &__item
                  &--block
                    opacity: 1

                  &--image
                    img
                      opacity: .05

            .portfolio__item--image
              position: absolute
              width: 100%
              height: calc(45vw/1.2)
              max-height: 60rem
              padding: 0

            &:nth-child(odd)
              .portfolio__item--image
                left: 0
                transform: translateX(0)

            &:nth-child(even)
              margin-top: 0

              .portfolio__item--image
                left: 100%
                transform: translateX(-100%)

            &--block
              width: 100%
              height: calc(45vw/1.2)
              max-height: 60rem
              z-index: 2
              padding: 0 9.35%
              display: flex
              justify-content: center
              flex-direction: column

            @media (max-width: 1700px)
              width: $blockW

        & .portfolio__item
          &--image
            .icons
              opacity: 0
              left: -1.2rem
              top: -1.2rem
              transition: all .2s .4s

            .image
              background: #1C1C1C

            img
              opacity: 1

          &--block
            transition: opacity .4s
            opacity: 0

  &__item
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

    @media (min-width: $pad + 1px)
      height: 52.5rem
      max-height: 60rem

      &:nth-child(even)
        flex-direction: row-reverse
        margin-left: auto

    &:not(:last-child)
      margin-bottom: 16rem

      @media (max-width: 1700px)
        margin-bottom: 6rem

    &--image
      background: #1C1C1C
      padding: 3.6rem
      height: 52.5rem
      position: relative
      width: 100%

      @media (min-width: $pad + 1px)
        width: 55%
        left: 0
        top: 0

      .image
        overflow: hidden
        height: 100%
        width: 100%
        margin: 0
        background-color: #C8C8C8

      img
        object-fit: cover
        height: 100%
        width: 100%
        opacity: .4
        transition: opacity .4s

    &--block
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center

      @media (min-width: $pad + 1px)
        width: 38%
        opacity: 1
        overflow: hidden

    &--title
      font-size: 4.2rem
      letter-spacing: 2px
      line-height: 1.2
      color: #cccccc
      font-weight: 400
      margin: 0

      @media (max-width: $laptop)
        font-size: 3.6rem

    &--text
      color: #bbbbbb
      font-size: 2.4rem
      line-height: 3rem
      margin-top: 2rem

    &--footer
      display: flex
      justify-content: space-between
      align-items: center

    &--btn
      +mx-btn($top: 6rem, $width: 48%)

    @media (max-width: $pad)
      flex-wrap: wrap

      &--image
        order: 0

      &--block
        margin-top: 4rem
        order: 1

      &--btn
        min-width: 30rem

    @media (max-width: $pad) and (min-width: $mobile + 1px)
      &--footer
        justify-content: space-around

    @media (max-width: $mobile)
      &--image
        padding: 25px
        height: 65vw
        width: calc(100% + 6rem)
        margin: 0 -3rem

      &--btn
        min-width: 45%

  &__time
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid #352B33
    padding: 3rem 3rem 0 3rem
    z-index: 2

    &--item
      background: none
      outline: none
      border: none
      color: #595158
      font-weight: 600
      font-size: 2rem
      font-family: $font
      transition: color .4s
      padding: 0
      margin: 0
      position: relative

      & .dop
        display: none
        color: #eeeeee
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: 3px
        bottom: -1rem
        left: 50%
        transform: translate(-50%, 100%)
        word-break: normal
        position: absolute

      &:hover
        color: $orange

      &.active
        color: #eee

        & .dop
          display: block

    @media (max-width: $mobile)
      flex-wrap: wrap
      padding: 3rem 0
      justify-content: space-around

      &--item
        margin: 5px
        font-size: 18px

        .dop
          display: none!important

  &__one
    &--footer
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 84rem
      margin: 9rem auto 0 auto

      .btn
        min-width: 36rem

.icons
  position: absolute
  left: 1.2rem
  top: 1.2rem
  display: flex
  padding: 0

  .square,.circle
    width: 12px
    height: 12px
    border: 2px solid #333

  .triangle
    width: 14px
    height: 12px
    position: relative
    border-bottom: 2px solid #333
    overflow: hidden
    border-right: 1px solid transparent
    border-left: 1px solid transparent
    margin: 0 8px 0 9px

    &:before,&:after
      content: ''
      position: absolute
      display: block
      width: 2px
      height: 120%
      background-color: #333
      top: -2%

    &:before
      left: 20%
      transform: rotate(28deg)

    &:after
      right: 20%
      transform: rotate(-28deg)

  .circle
    border-radius: 50%

  @media (max-width: $mobile)
    left: 6px
    top: 6px

.carousel
  padding: 3.6rem
  background: #1C1C1C
  position: relative
  margin: 0 auto 20rem auto

  &__image
    height: 67.5rem
    margin: 0
    overflow: hidden

    @media (max-width: $laptop)
      height: calc((100vw - (6rem + 40px))/1.5)

    img
      object-fit: cover
      height: 100%
      width: 100%

  .glide
    &__bullets
      position: absolute
      bottom: -7rem
      transform: translate3d(0,100%,0)
      left: -3.6rem

    &__bullet
      border: none
      width: 2.4rem
      height: 2.4rem
      border-radius: 50%
      background-color: #595158
      transition: background-color .4s
      outline: none

      &:not(:first-child)
        margin-left: 3.6rem

      &--active
        background-color: #fb5f54

  .portfolio__one--btn
    position: absolute
    bottom: -7rem
    transform: translate3d(0,100%,0)
    right: -3.6rem

.clear
  clear: both