@import "../config/general"
@import "../components/header"

.work
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &__item
    width: 48%
    margin-top: 2rem
    position: relative
    transition: box-shadow .1s, transform .1s

.image
  background: #463f85
  height: 40rem
  width: 100%