.error
  text-align: center

  &__block
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 14rem)

    &--num
      position: relative
      color: #cccccc
      font-size: 30rem
      display: inline-block
      font-weight: bold
      +mx-glitch('error', 150)

      .text
        display: none

      @media (min-width: $pad + 1px)
        .text, &:before, &:after
          display: block
          content: attr(data-content)
          position: absolute
          clip: rect(0,900px,0,0)

        .text
          top: 0
          left: 0
          animation: error-1 4s infinite linear alternate-reverse
          filter: drop-shadow(-1px 0 green)
          z-index: 0

        &:after
          top: 1px
          left: 1px
          animation: error-2 3s infinite linear alternate-reverse
          filter: drop-shadow(1px 0 blue)
          z-index: 1

        &:before
          top: -1px
          left: -1px
          animation: error-3 2s infinite linear alternate-reverse
          filter: drop-shadow(-1px 0 red)
          z-index: 2

  .lighter__cat
    position: relative
    left: 0
    top: 0
    margin: 0 8rem
    transform: scale(1.9)

  @media (max-width: $padmini)
    &__block--num
      font-size: 15rem

    .lighter__cat
      margin: 0 2rem
      transform: scale(1)