.footer
  background: #2D242B
  padding: 6rem 3rem
  text-align: center
  margin-top: 12rem

  &__title
    color: #cccccc
    font-size: 4.8rem
    letter-spacing: 2px

  &__text
    color: #8a8a8a
    font-size: 2.4rem
    margin-top: 2.5rem

  &__email
    color: inherit

    &:active,&:hover
      color: $orange

  &__social
    display: flex
    justify-content: center
    align-items: center
    margin-top: 4rem

    &--a
      display: inline-block
      margin: 0 3rem

      svg
        width: 4.1rem

        circle, path, rect
          transition: fill .4s
          fill: #828282

      &:hover
        svg
          circle, path, rect
            fill: $orange