.gui
  color: #cccccc

  >*+*
    margin-top: 3rem

  h1
    font-size: 4.8rem
    letter-spacing: 2px

    @media (max-width: $laptop)
      font-size: 4.2rem

    @media ($padmini)
      font-size: 3.6rem

  p
    font-size: 2rem
    line-height: 1.5
    text-align: justify