.header
  display: flex
  justify-content: space-between
  align-items: center
  background: $bgColor
  padding: 6rem
  margin: 0 auto

  &__burger
    position: relative
    width: 40px
    height: 34px
    color: #71616E
    cursor: pointer
    display: block
    background: none
    border: none

    &:hover,
    &:active
      color: #C8C8C8

    &:before,
    &:after
      content: ''

    &:before,
    &:after,
    &--item
      position: absolute
      left: 50%
      width: 100%
      border-top: 2px solid

    &:before
      top: 0
      transform: translateX(-50%)
      transition: ease .2s

    &:after
      top: 50%
      transform: translate(-50%, -50%)
      transition: ease .2s

    &--item
      bottom: 0
      transform: translateX(-50%)
      transition: ease .2s

    &.active
      color: #71616E

      &:hover,
      &:active
        color: #71616E

      &:before
        top: 50%
        transform: translateX(-50%) rotateZ(45deg)
        transition: ease .3s

      &:after
        transform: translateX(-50%) rotateZ(-45deg)
        transition: ease .3s

      .header__burger--item
        transform: translate(-50%, 10px)
        opacity: 0
        transition: ease .3s

  &__menu
    position: fixed
    height: calc(100vh - 6rem)
    top: 6rem
    left: 0
    background: black
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    padding: 2rem
    transform: translateX(-100%)
    transition: transform .4s ease-in-out
    z-index: 3

    &.active
      transform: none

    &--a
      color: #ffffff
      text-decoration: none
      +underline($color: #fff)

    &--btn
      $btn-w: 8rem
      $btn-h: 4rem
      position: fixed
      width: $btn-w
      height: $btn-h
      z-index: 2
      left: -$btn-w/2 + $btn-h/2
      top: 50%
      transform: translateY(-50%) rotate(90deg)
      cursor: pointer
      background: transparent
      color: #000
      outline: none
      line-height: 1
      font-size: 2rem
      transition: all .4s
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #000

      &:before
        content: attr(value)
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        background: #000
        clip: rect($btn-h,0,0,$btn-w)
        transition: all .5s ease

      &:hover
        &:before
          clip: rect(0,$btn-w,$btn-h,0)

  &__tab
    width: 40px
    height: 40px
    cursor: pointer
    
    &:hover,&:active
      .header__tab--item
        &:before,&:after
          border-color: #C8C8C8

    &.col
      .header__tab--item
        &:before,&:after
          width: 18px

    &.row
      .header__tab--item
        &:before,&:after
          width: 100%

        &:before
          border-right-color: transparent

        &:after
          border-left-color: transparent

    &--item
      width: 100%
      position: relative
      height: 18px

      &:last-child
        margin-top: 4px

      &:before,&:after
        content: ''
        display: block
        position: absolute
        top: 0
        width: 18px
        height: 100%
        border-radius: 3px
        border: 2px solid #71616E
        transition: border .4s, width .4s

      &:before
        left: 0

      &:after
        right: 0