.transfer
  position: fixed
  top: 0
  left: 100vw
  width: 100vw
  height: 100vh
  background-color: $bgColorMenu
  z-index: 6
  display: none

  &.active
    display: block
    animation: transfer 1s linear forwards

    &:before
      animation: transfer 1s .1s linear forwards

    &:after
      animation: transfer 1s .2s linear forwards

  &:after,&:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 100vw
    top: 0

  &:after
    background-color: $bgColor

  &:before
    background-color: $gray

@keyframes transfer
  from
    left: 100vw
  to
    left: -100vw