$width: 20px
@import "components/logo"

body
  &:not(.ready),&.start
    overflow: hidden
    background-color: #000

    .loader
      transition: background-color .1s .5s
      background-color: #000

  &.start
    .loader
      &__block
        width: 5px
        height: 5px
        border-radius: 50%
        overflow: hidden
        background-color: #fff
        box-shadow: 0 0 20px 5px #ffffff

      .logo
        width: 100%

        &__item
          opacity: 0

        div[data-show]
          transform: translate(-50%,-50%)

  &.ready
    .loader
      &__block
        display: block
        transition: width .4s, height .2s .4s, border-radius .2s .5s
        border-radius: 0
        height: 100vh
        width: 100%

.loader
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999

  &__block
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    height: $width
    width: ($width + 4px) * 8
    transition: width .3s, height .2s .15s, border-radius .2s .15s, background-color .1s .2s, box-shadow .2s .2s